{
    "frames": {
        "img_game_h10.png": {
            "frame": {
                "h": 30,
                "idx": 0,
                "w": 29,
                "x": 158,
                "y": 185
            },
            "sourceSize": {
                "h": 34,
                "w": 30
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 2
            }
        },
        "img_game_h11.png": {
            "frame": {
                "h": 30,
                "idx": 0,
                "w": 19,
                "x": 230,
                "y": 31
            },
            "sourceSize": {
                "h": 34,
                "w": 30
            },
            "spriteSourceSize": {
                "x": 5,
                "y": 2
            }
        },
        "img_game_h12.png": {
            "frame": {
                "h": 30,
                "idx": 0,
                "w": 24,
                "x": 230,
                "y": 62
            },
            "sourceSize": {
                "h": 34,
                "w": 30
            },
            "spriteSourceSize": {
                "x": 3,
                "y": 1
            }
        },
        "img_game_h13.png": {
            "frame": {
                "h": 29,
                "idx": 0,
                "w": 24,
                "x": 176,
                "y": 154
            },
            "sourceSize": {
                "h": 34,
                "w": 30
            },
            "spriteSourceSize": {
                "x": 3,
                "y": 2
            }
        },
        "img_game_h14.png": {
            "frame": {
                "h": 29,
                "idx": 0,
                "w": 27,
                "x": 158,
                "y": 216
            },
            "sourceSize": {
                "h": 34,
                "w": 30
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 2
            }
        },
        "img_game_h2.png": {
            "frame": {
                "h": 29,
                "idx": 0,
                "w": 18,
                "x": 186,
                "y": 216
            },
            "sourceSize": {
                "h": 34,
                "w": 30
            },
            "spriteSourceSize": {
                "x": 6,
                "y": 2
            }
        },
        "img_game_h3.png": {
            "frame": {
                "h": 30,
                "idx": 0,
                "w": 18,
                "x": 119,
                "y": 214
            },
            "sourceSize": {
                "h": 34,
                "w": 30
            },
            "spriteSourceSize": {
                "x": 6,
                "y": 2
            }
        },
        "img_game_h4.png": {
            "frame": {
                "h": 29,
                "idx": 0,
                "w": 21,
                "x": 225,
                "y": 185
            },
            "sourceSize": {
                "h": 34,
                "w": 30
            },
            "spriteSourceSize": {
                "x": 4,
                "y": 2
            }
        },
        "img_game_h5.png": {
            "frame": {
                "h": 30,
                "idx": 0,
                "w": 18,
                "x": 237,
                "y": 154
            },
            "sourceSize": {
                "h": 34,
                "w": 30
            },
            "spriteSourceSize": {
                "x": 6,
                "y": 2
            }
        },
        "img_game_h6.png": {
            "frame": {
                "h": 30,
                "idx": 0,
                "w": 17,
                "x": 219,
                "y": 154
            },
            "sourceSize": {
                "h": 34,
                "w": 30
            },
            "spriteSourceSize": {
                "x": 7,
                "y": 2
            }
        },
        "img_game_h7.png": {
            "frame": {
                "h": 29,
                "idx": 0,
                "w": 17,
                "x": 201,
                "y": 154
            },
            "sourceSize": {
                "h": 34,
                "w": 30
            },
            "spriteSourceSize": {
                "x": 6,
                "y": 2
            }
        },
        "img_game_h8.png": {
            "frame": {
                "h": 30,
                "idx": 0,
                "w": 19,
                "x": 205,
                "y": 214
            },
            "sourceSize": {
                "h": 34,
                "w": 30
            },
            "spriteSourceSize": {
                "x": 6,
                "y": 2
            }
        },
        "img_game_h9.png": {
            "frame": {
                "h": 29,
                "idx": 0,
                "w": 17,
                "x": 188,
                "y": 184
            },
            "sourceSize": {
                "h": 34,
                "w": 30
            },
            "spriteSourceSize": {
                "x": 7,
                "y": 2
            }
        },
        "img_game_huase01.png": {
            "frame": {
                "h": 34,
                "idx": 0,
                "w": 39,
                "x": 41,
                "y": 201
            },
            "sourceSize": {
                "h": 46,
                "w": 40
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 5
            }
        },
        "img_game_huase02.png": {
            "frame": {
                "h": 46,
                "idx": 0,
                "w": 37,
                "x": 41,
                "y": 154
            },
            "sourceSize": {
                "h": 46,
                "w": 40
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 0
            }
        },
        "img_game_huase03.png": {
            "frame": {
                "h": 38,
                "idx": 0,
                "w": 40,
                "x": 0,
                "y": 193
            },
            "sourceSize": {
                "h": 46,
                "w": 40
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 4
            }
        },
        "img_game_huase04.png": {
            "frame": {
                "h": 38,
                "idx": 0,
                "w": 37,
                "x": 0,
                "y": 154
            },
            "sourceSize": {
                "h": 46,
                "w": 40
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 4
            }
        },
        "img_game_z10.png": {
            "frame": {
                "h": 30,
                "idx": 0,
                "w": 29,
                "x": 146,
                "y": 154
            },
            "sourceSize": {
                "h": 34,
                "w": 30
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 2
            }
        },
        "img_game_z11.png": {
            "frame": {
                "h": 30,
                "idx": 0,
                "w": 19,
                "x": 138,
                "y": 214
            },
            "sourceSize": {
                "h": 34,
                "w": 30
            },
            "spriteSourceSize": {
                "x": 5,
                "y": 2
            }
        },
        "img_game_z12.png": {
            "frame": {
                "h": 30,
                "idx": 0,
                "w": 24,
                "x": 230,
                "y": 0
            },
            "sourceSize": {
                "h": 34,
                "w": 30
            },
            "spriteSourceSize": {
                "x": 3,
                "y": 1
            }
        },
        "img_game_z13.png": {
            "frame": {
                "h": 29,
                "idx": 0,
                "w": 24,
                "x": 119,
                "y": 154
            },
            "sourceSize": {
                "h": 34,
                "w": 30
            },
            "spriteSourceSize": {
                "x": 3,
                "y": 2
            }
        },
        "img_game_z14.png": {
            "frame": {
                "h": 29,
                "idx": 0,
                "w": 27,
                "x": 118,
                "y": 184
            },
            "sourceSize": {
                "h": 34,
                "w": 30
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 2
            }
        },
        "img_game_z2.png": {
            "frame": {
                "h": 29,
                "idx": 0,
                "w": 18,
                "x": 100,
                "y": 215
            },
            "sourceSize": {
                "h": 34,
                "w": 30
            },
            "spriteSourceSize": {
                "x": 6,
                "y": 2
            }
        },
        "img_game_z3.png": {
            "frame": {
                "h": 30,
                "idx": 0,
                "w": 18,
                "x": 99,
                "y": 184
            },
            "sourceSize": {
                "h": 34,
                "w": 30
            },
            "spriteSourceSize": {
                "x": 6,
                "y": 2
            }
        },
        "img_game_z4.png": {
            "frame": {
                "h": 29,
                "idx": 0,
                "w": 21,
                "x": 97,
                "y": 154
            },
            "sourceSize": {
                "h": 34,
                "w": 30
            },
            "spriteSourceSize": {
                "x": 4,
                "y": 2
            }
        },
        "img_game_z5.png": {
            "frame": {
                "h": 30,
                "idx": 0,
                "w": 18,
                "x": 81,
                "y": 215
            },
            "sourceSize": {
                "h": 34,
                "w": 30
            },
            "spriteSourceSize": {
                "x": 6,
                "y": 2
            }
        },
        "img_game_z6.png": {
            "frame": {
                "h": 30,
                "idx": 0,
                "w": 17,
                "x": 81,
                "y": 184
            },
            "sourceSize": {
                "h": 34,
                "w": 30
            },
            "spriteSourceSize": {
                "x": 7,
                "y": 2
            }
        },
        "img_game_z7.png": {
            "frame": {
                "h": 29,
                "idx": 0,
                "w": 17,
                "x": 79,
                "y": 154
            },
            "sourceSize": {
                "h": 34,
                "w": 30
            },
            "spriteSourceSize": {
                "x": 6,
                "y": 2
            }
        },
        "img_game_z8.png": {
            "frame": {
                "h": 30,
                "idx": 0,
                "w": 19,
                "x": 230,
                "y": 123
            },
            "sourceSize": {
                "h": 34,
                "w": 30
            },
            "spriteSourceSize": {
                "x": 6,
                "y": 2
            }
        },
        "img_game_z9.png": {
            "frame": {
                "h": 29,
                "idx": 0,
                "w": 17,
                "x": 230,
                "y": 93
            },
            "sourceSize": {
                "h": 34,
                "w": 30
            },
            "spriteSourceSize": {
                "x": 7,
                "y": 2
            }
        },
        "img_liangpai_kabei1.png": {
            "frame": {
                "h": 153,
                "idx": 0,
                "w": 114,
                "x": 115,
                "y": 0
            },
            "sourceSize": {
                "h": 153,
                "w": 114
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "img_liangpai_kadi.png": {
            "frame": {
                "h": 153,
                "idx": 0,
                "w": 114,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 153,
                "w": 114
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        }
    },
    "meta": {
        "image": "poker.png",
        "prefix": "poker/"
    }
}
